.faq {
  width: 100%;
  background-color: $background-extra;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.faq__wrapper {
  width: 320px;
  padding: 70px 15px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 60px 45px;
    gap: 45px;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
    padding: 100px 103px;
    display: grid;
    grid-template-areas: "header header"
    "tabs accordion";
    grid-template-columns: 260px 1fr;
    gap: 50px 40px;
    align-items: flex-start;
  }
}

.faq__header {
  font-family: $accent-font;
  font-weight: 600;
  margin: 0;
  font-size: 32px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 54px;
  }

  @media (min-width: $tablet-width) {
    grid-area: header;
  }
}


