.features {
  background-color: $background-extra;
  width: 100%;
}

.features__wrapper {
  width: 100%;
  padding: 42px 0;
  display: flex;
  flex-direction: column;
  gap: 39px;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 60px 42px;
    gap: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
    padding: 100px 103px;
    gap: 51px;
  }
}

.features__content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.features__header {
  font-family: $accent-font;
  font-weight: 600;
  margin: 0;
  font-size: 32px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  width: 100%;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px 40px;
  }
}

.features__list-wrapper {
  width: 100%;

  @media (min-width: $tablet-width) {
    width: auto;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
  }
}
